"""
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
mylst = [int(i) for i in input("Введите числа через пробел:").split()]
summa = 0
for j in range(len(mylst)):
    if j%2!=0:
        summa+=mylst[j]
print("Сумма элементов списка на нечётных позициях:",summa)
