"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""
n = int(input("Введите число:"))
mylst = []
while n!=0:
    mylst.append(n%2)
    n = n//2
mylst.reverse()
print("Число в двоичной системе исчисления:",*mylst, sep = "")