"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

num1 = int(input("Введите число, соответветсвующее дню недели: "))
if num1 > 7 or num1 < 1:
    print("Пожалуйста, введите число, соотвествующее дню недели. Пример: Вторник - 2.")
if num1 == 6 or num1 == 7:
    print("Ура, выходной!")
else:
    print("Рабочий день =(")