"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

print("Введите номер четверти плоскости: ")
num1 = int(input())
if num1 < 1 or num1 > 4:
    print("Внезапно четвертей всего 4 =( Введите число от 1 до 4.")
if num1 == 1:
    print("Диапазон: x > 0; y > 0")
if num1 == 2:
    print("Диапазон: x < 0; y > 0")
if num1 == 3:
    print("Диапазон: x < 0; y < 0")
if num1 == 4:
    print("Диапазон: x > 0; y < 0")
    
