"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

print("Введите номер четверти плоскости: ")
n = int(input())
if n < 1 or n > 4:
    print("Внезапно четвертей всего 4 =( Введите число от 1 до 4.")
if n == 1:
    print("Диапазон: x > 0; y > 0")
if n == 2:
    print("Диапазон: x < 0; y > 0")
if n == 3:
    print("Диапазон: x < 0; y < 0")
if n == 4:
    print("Диапазон: x > 0; y < 0")