"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

n = int(input("Введите число, соответветсвующее дню недели: "))
if  1 < n > 7:
    print("Пожалуйста, введите число, соотвествующее дню недели. Пример: вторник - 2.")
elif n == 6 or n == 7:
    print("Ура, выходной!")
else:
    print("Рабочий день =(")