"""
Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
"""

print("Введите координаты точки: ")
x, y = float(input("x = ")), float(input("y = "))

if x > 0 and y > 0:
    print("Точка находится в I четверти.")
if x < 0 and y > 0:
        print("Точка находится во II четверти.")
if x < 0 and y < 0:
        print("Точка находится в III четверти.")
if x > 0 and y < 0:
        print("Точка находится в IV четверти.")