"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11
"""
n = input('Введите число:').replace('.','')
summa = 0
for i in n:
    summa+=int(i)
print('Сумма чисел:',summa)