"""
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
"""
n = int(input("Введите число: "))
i = 2
mylst = []
while i <= n:
    if n % i == 0:
        mylst.append(i)
        n //= i
        i = 2
    else:
        i += 1
print("Простые множители вашего числа: ", end = "")
print(*mylst, sep = ",")

