"""
Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
Все конфеты оппонента достаются сделавшему последний ход.
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
"""
import random
max_candies = 28
print("Добро пожаловать в копитал-шоу Сундук конфет! "
      "\nПравила игры: в сундуке Candyman'a лежат конфеты, чьё количество задано играком. "
      "\nИгрок и Candyman ходят по очереди, право первого хода определяется жеребьёвкой. "
      f"\nЗа один ход можно взять из сундука не меньше 1 и не больше {max_candies} конфет. "
      "\nСделавшему последний ход достаются все конфеты =)")
print()
n = input("Введите количество конфет в сундуке: ")
while not n.isdigit() or int(n) < max_candies + 2:
    n = input(f"Мы столько не разыграем =( Введи число хотя бы от {max_candies+2}: ")
else:
    n = int(n)
    print(f"Отлично! В сундуке {n} конфет.")
player = input("Как зовут игрока? ")
m = random.randint(1, 101)
if m % 2 == 0:
    flag = 0
    print(f"Первый ход делает {player}!")
else:
    flag = 1
    print(f"Первый ход делает Candyman!")
while n > max_candies:
    if flag == 0:
        take = input(f"Сколько конфет возьмешь из сундука, {player}? ")
        while not take.isdigit() or int(take) > max_candies or int(take) < 1:
            take = input(f"Хитро, но нет. Можно взять не менее 1 и не более {max_candies} конфет. Твой ход: ")
        else:
            n -= int(take)
    if n > max_candies:
        print(f"В сундуке осталось {n} конфет.")
        flag = 1
    if flag == 1:
        if n > 57:
            take = random.randint(1, 28)
        if 29 < n <= 57:
            take = n - 29
        if n == 29:
            take = 1
        print(f"Candyman берёт из сундука {take} конфет.")
        n -= int(take)
    if n > max_candies:
        print(f"В сундуке осталось {n} конфет.")
        flag = 0
if flag == 1:
    print(f"Конфеты всё =( {player} забирает все конфеты!")
if flag == 0:
    print(f"Конфеты всё =( Candyman забирает все конфеты!")
