"""
Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
"""
s = "шлаваг Сашабв побга шоссе и равирмвааьв сосалабв сушку"
s = s.split()
ns = [i for i in s if "абв" not in i]
print(*ns, sep = " ")
